<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Interface_VKGB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-VI-cM6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона или E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-UI-V7o">
                                        <rect key="frame" x="82" y="435" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mFs-O5-jfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-Ib-un1">
                                        <rect key="frame" x="82" y="500" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lJd-Dg-JaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK-Icon_30948" translatesAutoresizingMaskIntoConstraints="NO" id="psG-l7-FKw">
                                        <rect key="frame" x="8" y="8" width="398" height="403"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="1hD-NJ-9Gk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-iq-y0Q">
                                        <rect key="frame" x="132" y="559" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.19261196259999999" green="0.49637687209999998" blue="0.59358304740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.19261196259999999" green="0.49637687209999998" blue="0.59358304740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytv-aV-tMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XG1-iq-y0Q" firstAttribute="leading" secondItem="MS3-56-xU7" secondAttribute="leading" constant="132" id="2Od-Wt-fSd"/>
                                    <constraint firstItem="P4B-Ib-un1" firstAttribute="top" secondItem="0Yc-UI-V7o" secondAttribute="bottom" constant="31" id="LKt-FS-x5H"/>
                                    <constraint firstItem="P4B-Ib-un1" firstAttribute="centerX" secondItem="Bqd-VI-cM6" secondAttribute="centerX" id="M4y-XL-cJs"/>
                                    <constraint firstItem="XG1-iq-y0Q" firstAttribute="centerX" secondItem="P4B-Ib-un1" secondAttribute="centerX" id="PhD-sN-mBT"/>
                                    <constraint firstAttribute="bottom" secondItem="P4B-Ib-un1" secondAttribute="bottom" constant="318" id="UVX-ad-BFg"/>
                                    <constraint firstItem="XG1-iq-y0Q" firstAttribute="top" secondItem="P4B-Ib-un1" secondAttribute="bottom" constant="25" id="X6E-ow-Kmn"/>
                                    <constraint firstItem="psG-l7-FKw" firstAttribute="bottom" secondItem="P4B-Ib-un1" secondAttribute="bottom" constant="-123" id="ZhE-1Z-Vcu"/>
                                    <constraint firstItem="0Yc-UI-V7o" firstAttribute="leading" secondItem="P4B-Ib-un1" secondAttribute="leading" id="aXB-ej-Oi3"/>
                                    <constraint firstItem="P4B-Ib-un1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Yc-UI-V7o" secondAttribute="leading" id="dwN-qZ-AGo"/>
                                    <constraint firstItem="psG-l7-FKw" firstAttribute="leading" secondItem="Bqd-VI-cM6" secondAttribute="leadingMargin" id="g5g-6D-iW9"/>
                                    <constraint firstItem="P4B-Ib-un1" firstAttribute="top" secondItem="Bqd-VI-cM6" secondAttribute="top" constant="500" id="hXC-Ty-KfX"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yc-UI-V7o" secondAttribute="trailing" constant="82" id="iSR-HT-O5g"/>
                                    <constraint firstItem="psG-l7-FKw" firstAttribute="centerX" secondItem="P4B-Ib-un1" secondAttribute="centerX" id="k0b-Pq-9qk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P4B-Ib-un1" secondAttribute="trailing" id="wxY-Pw-5nO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M0p-Te-tuZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MS3-56-xU7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bqd-VI-cM6" secondAttribute="bottom" id="AkR-Zl-5PS"/>
                            <constraint firstAttribute="trailing" secondItem="Bqd-VI-cM6" secondAttribute="trailing" id="PV7-WB-JUc"/>
                            <constraint firstItem="Bqd-VI-cM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPH-5o-e8D"/>
                            <constraint firstItem="Bqd-VI-cM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zKL-Yv-Qjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="0Yc-UI-V7o" id="SMA-gh-LXa"/>
                        <outlet property="passwordInput" destination="P4B-Ib-un1" id="Ti4-ly-3Oa"/>
                        <outlet property="vkUIScrollView" destination="Bqd-VI-cM6" id="94H-UW-b3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK-Icon_30948" width="512" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
