<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Interface_VKGB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-VI-cM6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Номер телефона или E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-UI-V7o">
                                        <rect key="frame" x="82" y="435" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mFs-O5-jfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-Ib-un1">
                                        <rect key="frame" x="82" y="500" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lJd-Dg-JaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK-Icon_30948" translatesAutoresizingMaskIntoConstraints="NO" id="psG-l7-FKw">
                                        <rect key="frame" x="8" y="8" width="398" height="403"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="1hD-NJ-9Gk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-iq-y0Q">
                                        <rect key="frame" x="132" y="559" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.19261196259999999" green="0.49637687209999998" blue="0.59358304740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.19261196259999999" green="0.49637687209999998" blue="0.59358304740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytv-aV-tMw"/>
                                            <segue destination="SQP-fK-CBo" kind="presentation" identifier="myUnwindingAction" modalPresentationStyle="fullScreen" id="zJ4-cB-vzP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XG1-iq-y0Q" firstAttribute="leading" secondItem="MS3-56-xU7" secondAttribute="leading" constant="132" id="2Od-Wt-fSd"/>
                                    <constraint firstItem="P4B-Ib-un1" firstAttribute="top" secondItem="0Yc-UI-V7o" secondAttribute="bottom" constant="31" id="LKt-FS-x5H"/>
                                    <constraint firstItem="P4B-Ib-un1" firstAttribute="centerX" secondItem="Bqd-VI-cM6" secondAttribute="centerX" id="M4y-XL-cJs"/>
                                    <constraint firstItem="XG1-iq-y0Q" firstAttribute="centerX" secondItem="P4B-Ib-un1" secondAttribute="centerX" id="PhD-sN-mBT"/>
                                    <constraint firstAttribute="bottom" secondItem="P4B-Ib-un1" secondAttribute="bottom" constant="318" id="UVX-ad-BFg"/>
                                    <constraint firstItem="XG1-iq-y0Q" firstAttribute="top" secondItem="P4B-Ib-un1" secondAttribute="bottom" constant="25" id="X6E-ow-Kmn"/>
                                    <constraint firstItem="psG-l7-FKw" firstAttribute="bottom" secondItem="P4B-Ib-un1" secondAttribute="bottom" constant="-123" id="ZhE-1Z-Vcu"/>
                                    <constraint firstItem="0Yc-UI-V7o" firstAttribute="leading" secondItem="P4B-Ib-un1" secondAttribute="leading" id="aXB-ej-Oi3"/>
                                    <constraint firstItem="P4B-Ib-un1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Yc-UI-V7o" secondAttribute="leading" id="dwN-qZ-AGo"/>
                                    <constraint firstItem="psG-l7-FKw" firstAttribute="leading" secondItem="Bqd-VI-cM6" secondAttribute="leadingMargin" id="g5g-6D-iW9"/>
                                    <constraint firstItem="P4B-Ib-un1" firstAttribute="top" secondItem="Bqd-VI-cM6" secondAttribute="top" constant="500" id="hXC-Ty-KfX"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yc-UI-V7o" secondAttribute="trailing" constant="82" id="iSR-HT-O5g"/>
                                    <constraint firstItem="psG-l7-FKw" firstAttribute="centerX" secondItem="P4B-Ib-un1" secondAttribute="centerX" id="k0b-Pq-9qk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P4B-Ib-un1" secondAttribute="trailing" id="wxY-Pw-5nO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M0p-Te-tuZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MS3-56-xU7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bqd-VI-cM6" secondAttribute="bottom" id="AkR-Zl-5PS"/>
                            <constraint firstAttribute="trailing" secondItem="Bqd-VI-cM6" secondAttribute="trailing" id="PV7-WB-JUc"/>
                            <constraint firstItem="Bqd-VI-cM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPH-5o-e8D"/>
                            <constraint firstItem="Bqd-VI-cM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zKL-Yv-Qjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opz-Z5-KtB"/>
                    <connections>
                        <outlet property="loginInput" destination="0Yc-UI-V7o" id="SMA-gh-LXa"/>
                        <outlet property="passwordInput" destination="P4B-Ib-un1" id="Ti4-ly-3Oa"/>
                        <outlet property="vkUIScrollView" destination="Bqd-VI-cM6" id="94H-UW-b3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-1372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sb-2Q-1r3">
            <objects>
                <viewController id="pKS-MU-Tvw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKI-Wg-1HI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-wH-ZJ1">
                                <rect key="frame" x="0.0" y="79" width="414" height="691"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-w1-I0s">
                                        <rect key="frame" x="5" y="20" width="400" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="RUh-zI-O2A"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-m0-T9P">
                                        <rect key="frame" x="87" y="408" width="236" height="263"/>
                                        <string key="text">Извините, 
в данный момент страница находится в разработке.</string>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ymm-m0-T9P" firstAttribute="top" secondItem="UIK-w1-I0s" secondAttribute="bottom" constant="8" symbolic="YES" id="3Su-jt-h6J"/>
                                    <constraint firstItem="UIK-w1-I0s" firstAttribute="top" secondItem="FIN-5d-VAB" secondAttribute="top" constant="29" id="5hh-UB-C87"/>
                                    <constraint firstItem="FIN-5d-VAB" firstAttribute="bottom" secondItem="ymm-m0-T9P" secondAttribute="bottom" constant="11" id="6Um-0K-2uZ"/>
                                    <constraint firstItem="FIN-5d-VAB" firstAttribute="trailing" secondItem="UIK-w1-I0s" secondAttribute="trailing" constant="9" id="8RM-f4-jaJ"/>
                                    <constraint firstItem="ymm-m0-T9P" firstAttribute="leading" secondItem="FIN-5d-VAB" secondAttribute="leading" constant="87" id="Pak-dZ-Yzn"/>
                                    <constraint firstAttribute="trailing" secondItem="UIK-w1-I0s" secondAttribute="trailing" constant="9" id="T1T-Dl-uZ6"/>
                                    <constraint firstItem="UIK-w1-I0s" firstAttribute="centerX" secondItem="ymm-m0-T9P" secondAttribute="centerX" id="YNJ-e2-9op"/>
                                    <constraint firstAttribute="bottom" secondItem="ymm-m0-T9P" secondAttribute="bottom" constant="11" id="fWB-0h-pAL"/>
                                    <constraint firstItem="UIK-w1-I0s" firstAttribute="leading" secondItem="FIN-5d-VAB" secondAttribute="leading" constant="5" id="nQJ-UJ-gaY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="anY-7m-TD6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FIN-5d-VAB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhu-29-JT2"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXg-wH-ZJ1" secondAttribute="trailing" id="80B-bP-Xtk"/>
                            <constraint firstItem="nXg-wH-ZJ1" firstAttribute="leading" secondItem="iKI-Wg-1HI" secondAttribute="leading" id="R9y-MF-tmd"/>
                            <constraint firstItem="nXg-wH-ZJ1" firstAttribute="top" secondItem="iKI-Wg-1HI" secondAttribute="topMargin" constant="-9" id="XCf-wP-3ix"/>
                            <constraint firstItem="nhu-29-JT2" firstAttribute="bottom" secondItem="nXg-wH-ZJ1" secondAttribute="bottom" constant="43" id="kh3-BU-Jdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpO-ey-qy8">
                        <barButtonItem key="leftBarButtonItem" image="VKBack" id="PaA-Gl-MIq">
                            <connections>
                                <segue destination="AxF-3I-6V8" kind="unwind" unwindAction="exitVKWithSegue:" id="pvi-v0-3Dw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1t-6h-96a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AxF-3I-6V8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="811"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="rjT-1o-kMs">
            <objects>
                <tableViewController id="7D0-iZ-fOO" customClass="AllFriendTVController" customModule="Interface_VKGB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UwL-jW-i0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="XZN-Bo-GhF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7D0-iZ-fOO" id="EBv-8O-2HH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserFCell" rowHeight="100" id="uN9-xX-KhD" customClass="AllFriendTVCell" customModule="Interface_VKGB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uN9-xX-KhD" id="8ni-h9-WwY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-cx-Hcp" customClass="ShadowView" customModule="Interface_VKGB" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-P9-yDd" customClass="AvaView" customModule="Interface_VKGB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Tk0-AM-Grm"/>
                                                        <constraint firstAttribute="width" constant="80" id="mpa-Yk-xcB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemTealColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vuR-P9-yDd" firstAttribute="leading" secondItem="PEh-cx-Hcp" secondAttribute="leading" id="M4q-VU-KGC"/>
                                                <constraint firstItem="vuR-P9-yDd" firstAttribute="top" secondItem="PEh-cx-Hcp" secondAttribute="top" id="gPt-DA-41W"/>
                                                <constraint firstAttribute="width" constant="80" id="oJJ-CX-S4M"/>
                                                <constraint firstAttribute="bottom" secondItem="vuR-P9-yDd" secondAttribute="bottom" id="rAr-Ba-ZFZ"/>
                                                <constraint firstAttribute="height" constant="80" id="vaz-KI-FzH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="10" height="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="systemPinkColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szF-nU-B2D">
                                            <rect key="frame" x="108" y="35" width="41.5" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PEh-cx-Hcp" secondAttribute="bottom" constant="10" id="8H7-Kn-yCu"/>
                                        <constraint firstItem="szF-nU-B2D" firstAttribute="top" secondItem="8ni-h9-WwY" secondAttribute="topMargin" constant="24" id="8p7-7M-xTm"/>
                                        <constraint firstItem="szF-nU-B2D" firstAttribute="leading" secondItem="PEh-cx-Hcp" secondAttribute="trailing" constant="18" id="9yQ-zp-fhq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="szF-nU-B2D" secondAttribute="bottom" constant="23.5" id="GhC-eL-QFB"/>
                                        <constraint firstItem="PEh-cx-Hcp" firstAttribute="leading" secondItem="8ni-h9-WwY" secondAttribute="leading" constant="10" id="UVi-PL-eox"/>
                                        <constraint firstItem="PEh-cx-Hcp" firstAttribute="top" secondItem="8ni-h9-WwY" secondAttribute="top" constant="10" id="lg7-PH-bII"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <connections>
                                    <outlet property="userAvatar" destination="vuR-P9-yDd" id="me1-k8-llY"/>
                                    <outlet property="userName" destination="szF-nU-B2D" id="ikC-8f-ueB"/>
                                    <segue destination="rP1-Z5-aPm" kind="show" identifier="showUserPhoto" id="Y1y-2m-0Xe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7D0-iZ-fOO" id="Aup-Hk-1zg"/>
                            <outlet property="delegate" destination="7D0-iZ-fOO" id="M0r-ix-LLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="gKL-kQ-bym">
                        <barButtonItem key="leftBarButtonItem" image="VKBack" id="cOI-Fi-ef4">
                            <connections>
                                <segue destination="EvL-eZ-ohX" kind="unwind" unwindAction="exitVKWithSegue:" id="gdv-xT-WHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj5-U2-YYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EvL-eZ-ohX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="810.9375"/>
        </scene>
        <!--User FotoCV Controller-->
        <scene sceneID="HKY-Fb-QqQ">
            <objects>
                <collectionViewController id="rP1-Z5-aPm" customClass="UserFotoCVController" customModule="Interface_VKGB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Ry-LG-lap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DsO-NH-NF9">
                            <size key="itemSize" width="413" height="304"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserFoto" id="013-hZ-VN6" customClass="UserFotoCVCell" customModule="Interface_VKGB" customModuleProvider="target">
                                <rect key="frame" x="47" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HJF-5y-fdI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-rR-2ni">
                                            <rect key="frame" x="20" y="8" width="280" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="1Ng-kC-WRc"/>
                                                <constraint firstAttribute="height" constant="280" id="omL-Ih-1w3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-Hu-7s6">
                                            <rect key="frame" x="23" y="293" width="66.5" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-fC-NSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                                    <state key="normal" image="heartVKOff"/>
                                                    <connections>
                                                        <action selector="likeRun:" destination="013-hZ-VN6" eventType="touchUpInside" id="9Z6-uJ-Ew3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-pw-I54">
                                                    <rect key="frame" x="56" y="0.0" width="10.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ru6-Hu-7s6" firstAttribute="leading" secondItem="HJF-5y-fdI" secondAttribute="leading" constant="23" id="7nH-aa-6Vb"/>
                                        <constraint firstAttribute="bottom" secondItem="Ru6-Hu-7s6" secondAttribute="bottom" constant="5" id="DW2-N0-vhM"/>
                                        <constraint firstAttribute="bottom" secondItem="ytE-rR-2ni" secondAttribute="bottom" constant="32" id="O0M-fI-eSM"/>
                                        <constraint firstItem="Ru6-Hu-7s6" firstAttribute="top" secondItem="ytE-rR-2ni" secondAttribute="bottom" constant="5" id="YDl-eM-dzd"/>
                                        <constraint firstItem="ytE-rR-2ni" firstAttribute="top" secondItem="HJF-5y-fdI" secondAttribute="top" constant="8" id="lav-vl-VtM"/>
                                        <constraint firstAttribute="trailing" secondItem="ytE-rR-2ni" secondAttribute="trailing" constant="20" symbolic="YES" id="pH5-Th-oDT"/>
                                        <constraint firstItem="ytE-rR-2ni" firstAttribute="leading" secondItem="HJF-5y-fdI" secondAttribute="leading" constant="20" symbolic="YES" id="ufw-St-bQY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="320" height="320"/>
                                <connections>
                                    <outlet property="controllLike" destination="Kl4-fC-NSw" id="GPQ-EO-x4V"/>
                                    <outlet property="sumLike" destination="5yj-pw-I54" id="BH3-ds-eRN"/>
                                    <outlet property="userFoto" destination="ytE-rR-2ni" id="e7a-PB-3ON"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rP1-Z5-aPm" id="YEf-Ve-ipn"/>
                            <outlet property="delegate" destination="rP1-Z5-aPm" id="xHA-hw-cWc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JsU-MU-Jzs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCh-vJ-DrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="1488.6160714285713"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="w7P-KN-FR3">
            <objects>
                <tableViewController id="SJZ-2V-p8X" customClass="GroupsTVController" customModule="Interface_VKGB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1y-0A-b84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mUo-gQ-eia">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsFCell" editingAccessoryType="disclosureIndicator" rowHeight="90" id="YGQ-NA-az3" customClass="AllGroupsTVCell" customModule="Interface_VKGB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGQ-NA-az3" id="4jc-qB-WUF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-7f-dPb" customClass="ShadowView" customModule="Interface_VKGB" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-M6-Ehg" customClass="AvaView" customModule="Interface_VKGB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2pk-jr-0pf"/>
                                                        <constraint firstAttribute="height" constant="80" id="FN3-cv-KwL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fMu-M6-Ehg" secondAttribute="bottom" id="2Nm-eQ-696"/>
                                                <constraint firstAttribute="width" constant="80" id="ENZ-S5-2D4"/>
                                                <constraint firstItem="fMu-M6-Ehg" firstAttribute="top" secondItem="Pun-7f-dPb" secondAttribute="top" id="IG1-gI-8eu"/>
                                                <constraint firstAttribute="height" constant="80" id="ghA-Qb-fAV"/>
                                                <constraint firstItem="fMu-M6-Ehg" firstAttribute="leading" secondItem="Pun-7f-dPb" secondAttribute="leading" id="n1M-eP-m4T"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-4n-uDe">
                                            <rect key="frame" x="108" y="35" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    <constraints>
                                        <constraint firstItem="Pun-7f-dPb" firstAttribute="leading" secondItem="4jc-qB-WUF" secondAttribute="leading" constant="20" symbolic="YES" id="7KC-MB-zaX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mCB-4n-uDe" secondAttribute="bottom" constant="23" id="C2O-Wc-XZm"/>
                                        <constraint firstItem="mCB-4n-uDe" firstAttribute="leading" secondItem="Pun-7f-dPb" secondAttribute="trailing" constant="8" symbolic="YES" id="E47-xf-X8J"/>
                                        <constraint firstItem="Pun-7f-dPb" firstAttribute="top" secondItem="4jc-qB-WUF" secondAttribute="top" constant="5" id="HhL-DL-9xH"/>
                                        <constraint firstAttribute="bottom" secondItem="Pun-7f-dPb" secondAttribute="bottom" constant="5" id="i1D-dV-KgJ"/>
                                        <constraint firstItem="mCB-4n-uDe" firstAttribute="top" secondItem="4jc-qB-WUF" secondAttribute="topMargin" constant="24" id="uth-Ft-dxY"/>
                                        <constraint firstItem="mCB-4n-uDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pun-7f-dPb" secondAttribute="trailing" constant="8" symbolic="YES" id="wR9-AN-2X2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <connections>
                                    <outlet property="groupAvatar" destination="fMu-M6-Ehg" id="rhO-1r-xCP"/>
                                    <outlet property="groupName" destination="mCB-4n-uDe" id="fe6-yE-syg"/>
                                    <segue destination="Lnk-YD-Nat" kind="unwind" identifier="addGroups" unwindAction="addGroupsWithSegue:" id="4o2-dM-Fgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJZ-2V-p8X" id="s9g-1Q-vup"/>
                            <outlet property="delegate" destination="SJZ-2V-p8X" id="DVt-1w-suk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="kdj-gD-SfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX1-ON-gYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lnk-YD-Nat" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="529" y="1489"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="8it-dA-XoY">
            <objects>
                <navigationController id="5q3-4h-yQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="VKFriends" id="X1y-Fd-278">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Own-IT-T6j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondaryLabelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7D0-iZ-fOO" kind="relationship" relationship="rootViewController" id="Nvw-ct-CWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiY-WG-sPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="121"/>
        </scene>
        <!--Новости-->
        <scene sceneID="ElD-Qy-kCU">
            <objects>
                <navigationController id="na5-M1-j2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="VKNews" springLoaded="YES" id="20X-gh-ibT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1X-Je-8NA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="quaternaryLabelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pKS-MU-Tvw" kind="relationship" relationship="rootViewController" id="CGz-Bq-oH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSF-Ip-0f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="121"/>
        </scene>
        <!--Мессенджер-->
        <scene sceneID="vs6-uW-Tya">
            <objects>
                <navigationController id="BcO-cm-q4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мессенджер" image="VKMessenger" id="AVu-6b-hqW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmx-DP-aUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondaryLabelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohu-JE-rg1" kind="relationship" relationship="rootViewController" id="bMp-vB-1dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWU-4Y-apf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="121"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="h7B-m3-jac">
            <objects>
                <navigationController id="PVH-8r-0R2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="VKProfil" id="c7f-Rt-uru">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7BO-xp-fRc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondaryLabelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wob-Kn-efH" kind="relationship" relationship="rootViewController" id="wx8-nP-uw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO5-qn-efQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="121"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Zdp-Tc-XTH">
            <objects>
                <tableViewController id="p2e-wW-RF3" customClass="AllDroupsTVController" customModule="Interface_VKGB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1rW-IT-DvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="im2-Az-cae">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsFCell" rowHeight="90" id="gfK-2Q-BYf" customClass="AllGroupsTVCell" customModule="Interface_VKGB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfK-2Q-BYf" id="2GZ-Mu-zve">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-Q4-mZu" customClass="ShadowView" customModule="Interface_VKGB" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-n0-lbU" customClass="AvaView" customModule="Interface_VKGB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7AJ-D8-HEx"/>
                                                        <constraint firstAttribute="height" constant="80" id="fSq-BE-pa5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemBlueColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PYe-n0-lbU" secondAttribute="bottom" id="0sQ-eu-1uT"/>
                                                <constraint firstAttribute="width" constant="80" id="L4d-OJ-ylP"/>
                                                <constraint firstItem="PYe-n0-lbU" firstAttribute="leading" secondItem="0dG-Q4-mZu" secondAttribute="leading" id="mgD-jE-nIA"/>
                                                <constraint firstItem="PYe-n0-lbU" firstAttribute="top" secondItem="0dG-Q4-mZu" secondAttribute="top" id="orv-XS-cEf"/>
                                                <constraint firstAttribute="height" constant="80" id="qQV-XP-7pT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-qY-2yc">
                                            <rect key="frame" x="108" y="35" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    <constraints>
                                        <constraint firstItem="0qu-qY-2yc" firstAttribute="top" secondItem="2GZ-Mu-zve" secondAttribute="topMargin" constant="24" id="5hR-2X-CDQ"/>
                                        <constraint firstItem="0qu-qY-2yc" firstAttribute="leading" secondItem="0dG-Q4-mZu" secondAttribute="trailing" constant="8" symbolic="YES" id="HOv-F8-NJO"/>
                                        <constraint firstAttribute="bottom" secondItem="0dG-Q4-mZu" secondAttribute="bottom" constant="5" id="KcV-E2-bG1"/>
                                        <constraint firstItem="0dG-Q4-mZu" firstAttribute="top" secondItem="2GZ-Mu-zve" secondAttribute="top" constant="5" id="Mof-P6-5Jh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0qu-qY-2yc" secondAttribute="bottom" constant="24" id="S8q-qQ-AOH"/>
                                        <constraint firstItem="0dG-Q4-mZu" firstAttribute="leading" secondItem="2GZ-Mu-zve" secondAttribute="leading" constant="20" symbolic="YES" id="Ue3-U0-PgB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <connections>
                                    <outlet property="groupAvatar" destination="PYe-n0-lbU" id="u67-Qs-cLt"/>
                                    <outlet property="groupName" destination="0qu-qY-2yc" id="ZhS-sV-Wzt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2e-wW-RF3" id="JN1-EI-xYk"/>
                            <outlet property="delegate" destination="p2e-wW-RF3" id="YZf-Fx-eYJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="Wby-cZ-xCj">
                        <barButtonItem key="leftBarButtonItem" image="VKBack" id="CZu-Yt-9cq">
                            <connections>
                                <segue destination="2Vy-jY-T9N" kind="unwind" unwindAction="exitVKWithSegue:" id="Sr3-2Z-dUf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="VKAddGroup" id="rbH-AL-Hh7">
                            <connections>
                                <segue destination="SJZ-2V-p8X" kind="show" identifier="addGroup" id="Dwo-WZ-njy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbR-UG-lRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Vy-jY-T9N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="529" y="811"/>
        </scene>
        <!--Группы-->
        <scene sceneID="n18-AW-kVN">
            <objects>
                <navigationController id="RZx-Cp-xN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="VKGroup" id="WXp-1g-59e">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vY9-hY-Zls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondaryLabelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2e-wW-RF3" kind="relationship" relationship="rootViewController" id="XrA-G6-VGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phO-bK-gvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="121"/>
        </scene>
        <!--VKController-->
        <scene sceneID="rcw-oR-l0d">
            <objects>
                <tabBarController title="VKController" id="SQP-fK-CBo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uny-Wk-a4G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYD-mL-lPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="secondaryLabelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="na5-M1-j2K" kind="relationship" relationship="viewControllers" id="xsa-SH-6FB"/>
                        <segue destination="5q3-4h-yQ0" kind="relationship" relationship="viewControllers" id="83k-0n-eJR"/>
                        <segue destination="BcO-cm-q4N" kind="relationship" relationship="viewControllers" id="bvd-He-QFd"/>
                        <segue destination="RZx-Cp-xN4" kind="relationship" relationship="viewControllers" id="RHJ-gN-KEC"/>
                        <segue destination="PVH-8r-0R2" kind="relationship" relationship="viewControllers" id="HRV-Ny-4sO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDE-cG-evI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zkj-Kz-yFn">
            <objects>
                <viewController id="Ohu-JE-rg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNL-6p-PPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-fK-1at">
                                <rect key="frame" x="20" y="99" width="374" height="380"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-4o-GFv">
                                <rect key="frame" x="87" y="487" width="240" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="G58-Ay-NIz"/>
                                </constraints>
                                <string key="text">Извините, 
в данный момент страница находится в разработке.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shX-Uw-aoW"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="OkW-fK-1at" firstAttribute="leading" secondItem="shX-Uw-aoW" secondAttribute="leading" constant="20" id="0nk-AI-huk"/>
                            <constraint firstItem="shX-Uw-aoW" firstAttribute="trailing" secondItem="OkW-fK-1at" secondAttribute="trailing" constant="20" id="Bwk-4J-XeS"/>
                            <constraint firstItem="shX-Uw-aoW" firstAttribute="bottom" secondItem="3IQ-4o-GFv" secondAttribute="bottom" constant="63" id="SRT-FK-PMX"/>
                            <constraint firstItem="3IQ-4o-GFv" firstAttribute="centerX" secondItem="OkW-fK-1at" secondAttribute="centerX" id="c5u-4K-vX7"/>
                            <constraint firstItem="OkW-fK-1at" firstAttribute="top" secondItem="shX-Uw-aoW" secondAttribute="top" constant="11" id="g2U-ER-EgA"/>
                            <constraint firstItem="3IQ-4o-GFv" firstAttribute="leading" secondItem="shX-Uw-aoW" secondAttribute="leading" constant="87" id="gMZ-eC-0MO"/>
                            <constraint firstItem="3IQ-4o-GFv" firstAttribute="top" secondItem="OkW-fK-1at" secondAttribute="bottom" constant="8" symbolic="YES" id="ply-I4-PLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb0-OS-Myp">
                        <barButtonItem key="leftBarButtonItem" image="VKBack" id="dSK-tL-o5L">
                            <connections>
                                <segue destination="OKd-Fc-eKY" kind="unwind" unwindAction="exitVKWithSegue:" id="5Ei-nd-K4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-d8-fit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OKd-Fc-eKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-97" y="811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZV-s4-AfM">
            <objects>
                <viewController id="Wob-Kn-efH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEg-3T-8dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-w2-c5w">
                                <rect key="frame" x="20" y="99" width="374" height="380"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="noE-dR-9kj">
                                <rect key="frame" x="87" y="487" width="240" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="1wn-Yt-ciz"/>
                                </constraints>
                                <string key="text">Извините, 
в данный момент страница находится в разработке.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcN-pu-eRJ"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="RcN-pu-eRJ" firstAttribute="bottom" secondItem="noE-dR-9kj" secondAttribute="bottom" constant="63" id="E6O-QL-xHs"/>
                            <constraint firstItem="5MO-w2-c5w" firstAttribute="leading" secondItem="RcN-pu-eRJ" secondAttribute="leading" constant="20" id="V1a-uD-n46"/>
                            <constraint firstItem="noE-dR-9kj" firstAttribute="top" secondItem="5MO-w2-c5w" secondAttribute="bottom" constant="8" symbolic="YES" id="Zh5-v0-iCb"/>
                            <constraint firstItem="noE-dR-9kj" firstAttribute="leading" secondItem="RcN-pu-eRJ" secondAttribute="leading" constant="87" id="a8K-EY-0Oj"/>
                            <constraint firstItem="noE-dR-9kj" firstAttribute="centerX" secondItem="5MO-w2-c5w" secondAttribute="centerX" id="bWe-Ot-0sN"/>
                            <constraint firstItem="5MO-w2-c5w" firstAttribute="top" secondItem="RcN-pu-eRJ" secondAttribute="top" constant="11" id="lBw-RM-Q0u"/>
                            <constraint firstItem="RcN-pu-eRJ" firstAttribute="trailing" secondItem="5MO-w2-c5w" secondAttribute="trailing" constant="20" id="u9K-8d-efZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJI-7f-eFV">
                        <barButtonItem key="leftBarButtonItem" image="VKBack" id="F7S-rB-W1n">
                            <connections>
                                <segue destination="hRm-dw-LGk" kind="unwind" unwindAction="exitVKWithSegue:" id="Rw4-t1-ycS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvP-51-1Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hRm-dw-LGk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1154" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Error" width="402" height="494"/>
        <image name="VK-Icon_30948" width="512" height="512"/>
        <image name="VKAddGroup" width="50" height="50"/>
        <image name="VKBack" width="50" height="50"/>
        <image name="VKFriends" width="50" height="50"/>
        <image name="VKGroup" width="50" height="50"/>
        <image name="VKMessenger" width="50" height="50"/>
        <image name="VKNews" width="50" height="50"/>
        <image name="VKProfil" width="50" height="50"/>
        <image name="heartVKOff" width="36" height="22"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
